MONGO_URL = mongodb+srv://thalagoa2205:govarthanan@cluster.loul2lf.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
SECRET_KEY = klsjgjoijsodgio
ADMIN_EMAIL = thalagoa2205@gmail.com
ADMIN_PASSWORD = cucq tsxi bnip ijao